#!/bin/sh /etc/rc.common

# # 
#    Copyright (c) 2016 Open Connectivity Foundation and AllJoyn Open
#    Source Project Contributors and others.
#    
#    All rights reserved. This program and the accompanying materials are
#    made available under the terms of the Apache License, Version 2.0
#    which accompanies this distribution, and is available at
#    http://www.apache.org/licenses/LICENSE-2.0

#

START=61

boot() {
# Schedule the script to refresh the results with a cron job
    /etc/init.d/cron stop
    sed -i '/\/usr\/sbin\/wifi_scan/d' /etc/crontabs/root
    echo '*/15 * * * * /usr/sbin/wifi_scan' >> /etc/crontabs/root
    /etc/init.d/cron start
}